@import './base.less';

@media @1150 {
    body {
        main {
            .img {
                max-width: 775px;
            }
            p{
                width: 80%;
            }
        }
    }
}

@media @850 {
    body {
        main {
            .img {
                max-width: 500px;
            }
        }
    }
}

@media @550 {
    body {
        header {
            nav {
                flex-direction: column;
                align-items: center;
            }
        }
        main {
            .img {
                max-width: 300px;
            }
        }
    }
}