@import './base.less';

body {
    .flexcolumn();
    .background();

    header {
        .flexcolumn();
        width: 95%;
        text-align: center;

        nav {
            .flexrow();
            align-items: flex-start;
            width: 50%;
            justify-content: space-evenly;
            font-size: 18px;

            a {
                .a();
            }

            span {
                .flexcolumn();
            }
            #htmlHide, #cssHide, #jsHide {
                display: none;

                a {
                    margin: .5em;
                }
            }
        }
    }
    main {
        .flexcolumn();
        width: 95%;
        margin: 1em;

        p {
            width: 50%;
            font-size: 18px;
            text-align: center;
        }
        a {
            .a();
        }
        hr {
            background-color: @hr;
            height: 10px;
            width: 95%;
            border-radius: 10%;
        }
        .img {
            max-width: 1000px;
        }
        .main {
            .flexcolumn();

            img {
                margin: 1em;
            }
            .img {
                max-width: 900px;
            }
        }
        .chart {
            .flexcolumn();
            margin: 1em;
            width: 95%;

            .shape {
                .flexrow();
                justify-content: flex-start;
                
                .theShape {
                    .shapeContainer();
                }
                .code {
                    .codeBlock();
                }
            }
        }
    }
    footer {
        .flexrow();
        width: 95%;
        margin: 1em;
    }
}

@import './media.less';