@import '../less/base.less';
@import './tools.less';

body {
    main {
        .area {
            .flexrow();
            border: 4px solid @hr;
            justify-content: space-evenly;
            max-height: 600px;

            .buttons {
                .flexrow();
                max-width: 800px;
                flex-wrap: wrap;
                align-items: flex-start;

                .startCode {
                    .flexcolumn();

                }

                .oneButton {
                    .flexcolumn();

                    #sTwo, #sThree, #finalStep {
                        display: none;
                    }
                    form {
                        .flexrow();
                        margin: 1em;

                        p {
                            margin: 1em;
                        }

                        .column {
                            .flexcolumn();

                            .row {
                                .flexrow();
                                margin: .5em;

                                .column {
                                    .flexcolumn();
                                    margin: .5em;
                                }
                            }
                        }
                    }

                    .function {
                        .flexcolumn();
                        border: 3px solid black;
                        margin: .5em;

                        #hoverMe {
                            height: 50px;
                            width: 300px;
                        }
                    }
                }
            }

            #console {
                // .flexrow();
                background-color: black;
                color: magenta;
                width: 300px;
                height: 300px;
                padding: 10px;
                font-size: 1.2em;
                margin: 1em;

                @keyframes cursor-blink {
                    0% {
                        opacity: 0;
                    }
                }
                #term::after {
                    content: "";
                    width: 5px;
                    height: 20px;
                    background: @green01;
                    display: inline-block;
                    animation: cursor-blink 1.5s steps(2) infinite;
                }

                #update {
                    color: @green01;
                    // display: inline-block;
                    max-width: 300px;
                    word-wrap: break-word;
                }
            }
        }
        .newArea {
            max-height: 800px;
        }
        .altBottomArea {
            border-bottom: 4px dotted @hr;
        }
        .altArea {
            .flexcolumn();
            border-bottom: 4px solid @hr;
            border-left: 4px solid @hr;
            border-right: 4px solid @hr;
        }
        .fixBottom {
            .flexcolumn();

            .codes {
                .flexrow();

                .theCode {
                    .flexcolumn();

                    #hideConsole, #hideAlert, #hideAdding, #hideGrow {
                        display: none;

                        pre {
                            code {
                                max-width: 300px;
                            }
                        }
                    }
                }
            }
        }
    }
}